[Unit]
Description=Mycity

[Service]
WorkingDirectory=/opt/mycity2/sys/
ExecStart=/bin/dotnet BIT.MyCity.dll --server.urls http://0.0.0.0:6000
Restart=always
RestartSec=10
SyslogIdentifier=dotnet-mycity
User=root
Environment=ASPNETCORE_ENVIRONMENT=Production
Environment=ASPNETCORE_URLS=http://localhost:6000;

[Install]
WantedBy=multi-user.target