

mutation {
    terr_3: createTerritory( territory: {
        name: "Не определено"
        shortName: "Не определено"
        subSystemUIDs: [ "citizens", "organizations" ]
    }) { id }
    
    terr_6: createTerritory( territory: {
        name: "Колбасовка"
        shortName: "Колбасовка"
        subSystemUIDs: [ "citizens", "organizations" ]
    }) { id }
    
    terr_4: createTerritory( territory: {
        name: "Ставрополь"
        shortName: "Ставрополь"
        subSystemUIDs: [ "citizens", "organizations" ]
    }) { id }
    
    terr_7: createTerritory( territory: {
        name: "Сальский район"
        shortName: "Сальский район"
        subSystemUIDs: [ "citizens", "organizations" ]
    }) { id }
    
    terr_8: createTerritory( territory: {
        name: "Ростов-на-Дону"
        shortName: "Ростов-на-Дону"
        subSystemUIDs: [ "citizens", "organizations" ]
    }) { id }
    
    terr_9: createTerritory( territory: {
        name: "Город-герой Катапетовка"
        shortName: "Город-герой Катапетовка"
        subSystemUIDs: [ "citizens", "organizations" ]
    }) { id }
    
    terr_10: createTerritory( territory: {
        name: "Ханты-мансийск приморский"
        shortName: "Ханты-мансийск приморский"
        subSystemUIDs: [ "citizens", "organizations" ]
    }) { id }
    
    terr_11: createTerritory( territory: {
        name: "Зерноградский район"
        shortName: "Зерноградский район"
        subSystemUIDs: [ "citizens", "organizations" ]
    }) { id }
    
    terr_12: createTerritory( territory: {
        name: "Морозовский район"
        shortName: "Морозовский район"
        subSystemUIDs: [ "citizens", "organizations" ]
    }) { id }
    
    terr_13: createTerritory( territory: {
        name: "Самый лучший город в мире!"
        shortName: "Самый лучший город в мире!"
        subSystemUIDs: [ "citizens", "organizations" ]
    }) { id }
    
    terr_14: createTerritory( territory: {
        name: "Волгодонск"
        shortName: "Волгодонск"
        subSystemUIDs: [ "citizens", "organizations" ]
    }) { id }
    
    terr_15: createTerritory( territory: {
        name: "Волгоград"
        shortName: "Волгоград"
        subSystemUIDs: [ "citizens", "organizations" ]
    }) { id }
    
    terr_22: createTerritory( territory: {
        name: "Краснодар"
        shortName: "Краснодар"
        subSystemUIDs: [ "citizens", "organizations" ]
    }) { id }
}