mutation {
      topic_01: createTopic(topic: {
        deleted: false
        subSystemUIDs: [ "citizens", ]
        name: "Государство, общество, политика",
        shortName: "Государство, общество, политика",
      }) { id }

      topic_02: createTopic(topic: {
        deleted: false
        subSystemUIDs: [ "citizens", ]
        name: "Жилищно-коммунальная сфера",
        shortName: "Жилищно-коммунальная сфера",
      }) { id }

      topic_03: createTopic(topic: {
        deleted: false
        subSystemUIDs: [ "citizens",  ]
        name: "Оборона, безопасность, законность",
        shortName: "Оборона, безопасность, законность",
      }) { id }

      topic_04: createTopic(topic: {
        deleted: false
        subSystemUIDs: [ "citizens", ]
        name: "Социальная сфера",
        shortName: "Социальная сфера",
      }) { id }

      topic_05: createTopic(topic: {
        deleted: false
        subSystemUIDs: [ "citizens", ]
        name: "Экономика",
        shortName: "Экономика",
      }) { id }


}

