# Write your query or mutation here
fragment EnumRec on EnumVerb {
    description
    name
    shortName
    group
    subsystemUID
    value
    id
}

query readAllEnums {
    appealStatus: enumVerb(
        options: {
            filters: [{ name: "group", equal: "appealStatus", op: AND }]
            range: { orderBy: { field: "value" } }
        }
    ) {
        items {
            ...EnumRec
        }
        total
    }

    feedbackStatus: enumVerb(
        options: {
            filters: [{ name: "group", equal: "feedbackStatus", op: AND }]
            range: { orderBy: { field: "value" } }
        }
    ) {
        items {
            ...EnumRec
        }
        total
    }

    externalLink: enumVerb(
        options: {
            filters: [{ name: "group", equal: "externalLink", op: AND }]
            range: { orderBy: { field: "name" } }
        }
    ) {
        items {
            ...EnumRec
        }
        total
    }

    groupDescriptor: enumVerb(
        options: {
            filters: [{ name: "group", equal: "groupDescriptor", op: AND }]
            range: { orderBy: { field: "value" } }
        }
    ) {
        items {
            ...EnumRec
        }
        total
    }
}



query getEnumVerbModList ($range: Range, $filters: [Filter], $withDeleted: Boolean) {
    enumVerb (
        options: {
		range: $range
		filters: $filters
		withDeleted: $withDeleted
	}) {
        total
        items {
            ...EnumRec
            customSettings
        }
	}
}

query getEnumVerbModById ($id: String!) {
    enumVerb (options: { filters: [ {name: "id" equal: $id }]}) {
        items {
            ...EnumRec
            customSettings
        }
        total
    }
}


mutation createEnumVerb ($enumVerb: createEnumVerb) {
    createEnumVerb (enumVerb: $enumVerb ) {
        ...EnumRec
    }
}

mutation updateEnumVerb ($enumVerb: updateEnumVerb) {
    updateEnumVerb (enumVerb: $enumVerb) {
        ...EnumRec
    }
}

        #    create: gqlSdk.createEnumVerb,
            # query: gqlSdk.getEnumVerbModById,
            # update: gqlSdk.updateEnumVerb,
            # list: gqlSdk.getEnumVerbModList,

# fragment enumRec on EnumVerb {
#     description
#     name
#     shortName
#     subsystemUID
#     value
# }

# query organizationsAppealStatuses {
#     enumVerb( options: {
#             filters: [
#                 { name: "subsystemuid", equal: "organizations" op: AND },
#                 { name: "group", equal: "appealStatus" op: AND },
#             ]
#             range: { orderBy: { field: "value" } }
#     }) {
#         items {
#             ...EnumRec
#         }
#         total
#     }
# }
