# fileUpload(file: FileUpload!): FileUploadResult

fragment FileUploadResultFragment on FileUploadResult{
  id
  next
  percent
}

mutation fileUpload($file: FileUpload!) {
    fileUpload( file: $file) {
        ...FileUploadResultFragment
    }
}


