fragment OrganizationLiteFragment on OrganizationType {
    id
    email
    fullName
    shortName
    ogrn
    kpp
    inn
    addresses {
        ... addrFragment
    }
}

fragment addrFragment on AddressType {

  additionArea
  additionAreaStreet
  addrType
  area
  building
  city
  countryId
  district
  fiasCode
  flat
  frame
  fullAddress
  house
  id
  partialAddress
  region
  settlement
  street
  zipCode
}
