
fragment SettingsFragment on Settings {
    key
    value
    settingType
    valueType
    settingNodeType
    description
    weight
    values {
        displayText
        value
    }
}

fragment SettingsValueFragment on Settings {
        key
        value
}

query getSettings($pathes: String!) {
    settings (key: [$pathes] ){
        ...SettingsFragment
    }
}

mutation setSettings($settings: [updateSettings]!) {
    setSettings(settings: $settings ) {
        ...SettingsValueFragment
    }
}

subscription newSettings ($keys: [String]) {
    newSettings (startsWith: $keys) {
        ...SettingsValueFragment
    }
}
