fragment VoteItemLiteFragment on VoteItem {
	attachedFiles {
		... AttachedFilePublicFragment
	}
	name
	description
	shortName
	weight
    counter
}

fragment VoteOfferFragment on VoteOffer {
	text
	user {
		... UserPublicFragment
	}
}


fragment VotePublicFragment on Vote {
	id
	weight
	createdAt
	updatedAt
	mode
	modeLimitValue
	name
	shortName
	text
	textResult
    usersCount
	attachedFiles {
		... AttachedFilePublicFragment
	}
	offerEnabled
	offers {
		... VoteOfferFragment
	}
	offersCount

	parentVoteItems { ... VoteItemLiteFragment }

	voteItems { ... VoteItemLiteFragment }

}

fragment VoteFullFragment on Vote {
	... VotePublicFragment
}

query getVotesList($range: Range, $filter: [Filter]) {
	vote (range: $range filter: $filter) {
		total
		items {
			... VotePublicFragment
			# ... VoteEditFragment
		}
	}
}

query getVotesPublicList($range: Range, $filter: [Filter]) {

	vote (options: {
		range: $range
		filters: $filter
		thumbSize: "280x200" }) {
		total
		items {
			... VotePublicFragment
		}
	}
}

query getVote($id: String!) {
	vote (
	options: {
		filters: { name: "id" equal: $id}
		thumbSize: "150x100"
	}) {
		items {
			... VotePublicFragment
			# ... VoteEditFragment
		}
	}
}



query getWidgetVotes {

	inProgress: vote (filter: [ { name: "state" equal: "IN_PROGRESS"}]) {
		total
	}

	isDone: vote (filter: [ { name: "state" equal: "IS_DONE"}]) {
		total
	}

	isPlanned: vote (filter: [ { name: "state" equal: "IS_PLANNED"}]) {
		total
	}

	hots: vote (options:
	 {
		range: { take: 4 orderBy: [ { field: "createdAt" direction: DESC}]}
		filters: [ { name: "state" equal: "IN_PROGRESS"}]
		thumbSize: "280x200" }) {
		total
		items {
			...VotePublicFragment
		}
	}
}


mutation createVote ($vote: createVote!) {
	createVote (vote: $vote) {
		... VoteFullFragment
	}
}

mutation updateVote ($id: ID!, $vote: updateVote!) {
	updateVote (id: $id, vote: $vote) {
		... VoteFullFragment
	}
}

mutation voteStart($id: ID!) {
	voteStart (id: $id) {
        ... VoteRootMODEditFragment
	}
}

mutation voteStop($id: ID!) {
	voteStop (id: $id) {
		... VoteRootMODEditFragment
	}
}
